\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative Approach}}{8}{figure.1}}
\newlabel{fig:iterative-plan}{{1}{8}{Iterative Approach}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application Use Case Diagram}}{20}{figure.2}}
\newlabel{fig:use-case-diagram}{{2}{20}{Application Use Case Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application ER Diagram}}{21}{figure.3}}
\newlabel{fig:er-diagram}{{3}{21}{Application ER Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture}}{23}{figure.4}}
\newlabel{fig:system-architecture}{{4}{23}{System Architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Flow Diagram}}{24}{figure.5}}
\newlabel{fig:data-flow-diagram}{{5}{24}{Data Flow Diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces load-comments.php}}{33}{figure.6}}
\newlabel{fig:load-comments}{{6}{33}{load-comments.php}{figure.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.86128pt}\LT@entry 
    {1}{122.88911pt}}
\gdef \LT@v {\LT@entry 
    {1}{423.50078pt}}
\gdef \LT@vi {\LT@entry 
    {1}{283.8339pt}}
\gdef \LT@vii {\LT@entry 
    {1}{270.58377pt}}
\gdef \LT@viii {\LT@entry 
    {1}{280.66711pt}}
\gdef \LT@ix {\LT@entry 
    {1}{284.61157pt}}
\gdef \LT@x {\LT@entry 
    {1}{232.75037pt}}
\gdef \LT@xi {\LT@entry 
    {1}{323.52832pt}}
\gdef \LT@xii {\LT@entry 
    {1}{340.2784pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{373.72289pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{324.33388pt}}
\gdef \LT@xv {\LT@entry 
    {1}{406.7646pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{270.58377pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{370.19507pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{279.7228pt}}
\gdef \LT@xix {\LT@entry 
    {1}{376.08403pt}}
\gdef \LT@xx {\LT@entry 
    {1}{344.88959pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{301.75047pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{139.8059pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{105.4613pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Register}}{55}{figure.7}}
\newlabel{fig:register}{{7}{55}{Register}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Login}}{56}{figure.8}}
\newlabel{fig:login}{{8}{56}{Login}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main}}{56}{figure.9}}
\newlabel{fig:main}{{9}{56}{Main}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stream Player}}{57}{figure.10}}
\newlabel{fig:player}{{10}{57}{Stream Player}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Settings}}{57}{figure.11}}
\newlabel{fig:settings}{{11}{57}{Settings}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Commentator Sign Up Form}}{58}{figure.12}}
\newlabel{fig:signup}{{12}{58}{Commentator Sign Up Form}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Broadcasting}}{59}{figure.13}}
\newlabel{fig:broadcast}{{13}{59}{Broadcasting}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Live Chat Room}}{60}{figure.14}}
\newlabel{fig:chat}{{14}{60}{Live Chat Room}{figure.14}{}}
