\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application Use Case Diagram}}{18}{figure.1}}
\newlabel{fig:use-case-diagram}{{1}{18}{Application Use Case Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application ER Diagram}}{19}{figure.2}}
\newlabel{fig:er-diagram}{{2}{19}{Application ER Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{21}{figure.3}}
\newlabel{fig:system-architecture}{{3}{21}{System Architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow Diagram}}{22}{figure.4}}
\newlabel{fig:data-flow-diagram}{{4}{22}{Data Flow Diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces load-comments.php}}{30}{figure.5}}
\newlabel{fig:load-comments}{{5}{30}{load-comments.php}{figure.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{423.50078pt}}
\gdef \LT@iii {\LT@entry 
    {1}{283.8339pt}}
\gdef \LT@iv {\LT@entry 
    {1}{270.58377pt}}
\gdef \LT@v {\LT@entry 
    {1}{280.66711pt}}
\gdef \LT@vi {\LT@entry 
    {1}{284.61157pt}}
\gdef \LT@vii {\LT@entry 
    {1}{232.75037pt}}
\gdef \LT@viii {\LT@entry 
    {1}{323.52832pt}}
\gdef \LT@ix {\LT@entry 
    {1}{340.2784pt}}
\gdef \LT@x {\LT@entry 
    {1}{373.72289pt}}
\gdef \LT@xi {\LT@entry 
    {1}{324.33388pt}}
\gdef \LT@xii {\LT@entry 
    {1}{406.7646pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{270.58377pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{370.19507pt}}
\gdef \LT@xv {\LT@entry 
    {1}{279.7228pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{376.08403pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{344.88959pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{301.75047pt}}
\gdef \LT@xix {\LT@entry 
    {1}{139.8059pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xx {\LT@entry 
    {1}{105.4613pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Register}}{50}{figure.6}}
\newlabel{fig:register}{{6}{50}{Register}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login}}{51}{figure.7}}
\newlabel{fig:login}{{7}{51}{Login}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main}}{51}{figure.8}}
\newlabel{fig:main}{{8}{51}{Main}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stream Player}}{52}{figure.9}}
\newlabel{fig:player}{{9}{52}{Stream Player}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Settings}}{52}{figure.10}}
\newlabel{fig:settings}{{10}{52}{Settings}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Commentator Sign Up Form}}{53}{figure.11}}
\newlabel{fig:signup}{{11}{53}{Commentator Sign Up Form}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Broadcasting}}{54}{figure.12}}
\newlabel{fig:broadcast}{{12}{54}{Broadcasting}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Live Chat Room}}{55}{figure.13}}
\newlabel{fig:chat}{{13}{55}{Live Chat Room}{figure.13}{}}
