# Audio-Commentary

AudioCommentary/: build.gradle
AudioCommentary/app/: build.gradle  google-services.json  proguard-rules.pro
AudioCommentary/app/src/androidTest/java/com/ucl_finalproject/audiocommentary/: ExampleInstrumentedTest.java
AudioCommentary/app/src/main/: AndroidManifest.xml
AudioCommentary/app/src/main/java/com/ucl_finalproject/audiocommentary/: AboutUsActivity.java  ChatActivity.java  ChatMessage.java  CommentatorSignUpActivitiy.java  LocationService.java  LoginActivity.java  MainActivity.java  MatchMakingActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  ReviewActivity.java  SearchableActivity.java  StreamActivity.java  StreamPlayer.java  UserProfile.java
AudioCommentary/app/src/main/java/com/ucl_finalproject/audiocommentary/Retrofit/: Database.java  ServiceGenerator.java  Token.java  User.java
AudioCommentary/app/src/main/java/com/ucl_finalproject/audiocommentary/fragment/: ChatFragment.java  HomeFragment.java  SettingsFragment.java  StreamFragment.java
AudioCommentary/app/src/main/java/com/ucl_finalproject/audiocommentary/helper/: SQLiteHandler.java  SessionManager.java
AudioCommentary/app/src/main/res/layout/: activity_chat.xml  activity_commentator_signup.xml  activity_login.xml  activity_main.xml  activity_match_making.xml  activity_register.xml  activity_review.xml  activity_stream.xml  app_bar_main.xml  container_list.xml  container_list_item_view.xml  fragment_chat.xml  fragment_home.xml  fragment_settings.xml  fragment_stream.xml  nav_header_main.xml  random_methods.xml  streamplayer.xml  user_profile.xml
AudioCommentary/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AudioCommentary/app/src/main/res/values/: colors.xml  strings.xml
AudioCommentary/app/src/test/java/com/ucl_finalproject/audiocommentary/: ExampleUnitTest.java
AudioCommentary/gradle/wrapper/: gradle-wrapper.properties
Report/: Abstract.tex  FinalReport.aux  FinalReport.dvi  FinalReport.tex
Web scripts/: Config.php  DB_Connect.php  DB_Functions.php  get_commentator.php  index.php  load_comments.php  login.php  register.php  register_commentator.php  submit_comment.php  test.php  user_search.php
Web scripts/Old stuff/: connectDB.php  insert.php
Web scripts/database/: commentators.sql  comments.sql  users.sql
