<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_team_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Team"/>

    <Spinner
        android:id="@+id/spinner_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_team_view">
    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/match_making_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>

    <TextView
        android:id="@+id/away_team_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Away Team"
        android:layout_below="@id/home_team_view"
        android:paddingTop="40dp"/>

    <Spinner
        android:id="@+id/spinner_away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/away_team_view"
        android:layout_below="@id/spinner_home_team"
        android:paddingTop="40dp">
    </Spinner>

</RelativeLayout>